{
  "name": "航空券サーチ司令塔",
  "short_name": "航空券司令塔",
  "description": "1回入力で横断検索サイトと就航LCC公式へ一括検索。関西発優先の航空券探しアプリ",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F5F4",
  "theme_color": "#0D6B65",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
